
.list-sec {
    height: 320px;
    width: 100%;
    margin:auto;
    padding: auto;
}

.list-card{
height:100%;
width: 100%;
padding: auto;
z-index: 1;
}

.list-imgbox {
    display: flex;
    height: 200px;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.list-img {
    height: 100%;
    width: 100%;
    object-fit: contain;
    overflow: clip;
}

.list-title{
    height:40px;
    overflow: clip;
    margin-bottom: 5px;
}

.list-price{
display: flex;
height: 25px;
align-items: center;
margin-top: 5px;

}

.price-text{
    color: black;
    font-weight:bolder;
    font-size: 18px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font: Roboto;
}

.list-btn{
/* display: flex; */
height: 50px;
width: 100%;
/* align-items: center;
justify-content: center; */
/* margin-top: 10px; */
}

.wishicon {
    font-size: 24px;
    height: 30px;
    position: absolute;
    right: 10px;
    top:10px;
    z-index: 999;
}
  
.rating-div{
  display: flex;
  align-items: center;
}

  .red-badge {
    background-color: red;
  }
  
  .yellow-badge {
    background-color: yellow;
  }
  
  .green-badge {
    background-color: green;
  }